.layout {
  display: flex;
}

.aside-sidebar {
  max-width: 250px;
  width: 250px;
  background: rgb(2,0,36);
  background: linear-gradient(256deg, rgba(2,0,36,1) 0%, rgba(1,1,48,1) 35%, rgba(9,41,47,1) 100%);
  height: 100vh;
  position: fixed;
  //position: absolute;
  //padding: 1rem;
  color: #fff;
  .aside-header {
    transition: ease all 0.5s;
    padding: 1.4rem 15px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    span {
      color: lightgoldenrodyellow;
      font-size: 1.5rem;
    }
  }
  .aside-menu {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    transition: ease all 0.5s;
    div {
      cursor: pointer;
      padding: 15px 1.2rem;
      background: rgb(45, 45, 76);
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        font-weight: bold;
      }
    }
  }
}

.reportmain {
  position: relative;
  width: 100%;
  margin: 2rem 2rem 2rem 280px;
  transition: ease all 0.5s;
  .main-title {
    padding: 15px 2rem 0.5rem 0;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.09);
    h3 {
      font-weight: bold;
      color: rgb(40,35,30);
      font-size: 1.5rem;
    }
  }
}
.carddetails {
  h2 {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
  }
}